<html>

<p><center> <b><U>PARAGRAPH</U></b></center><BR>
     Lorem ipsum dolor sit amet consectetur <ins>consectetur</ins> elit. Esse inventore eos sunt nostrum consequuntur fuga odit accusantium fugit saepe recusandae? Magnam labore commodi dolores tempore quae corrupti! Quibusdam, rerum alias.
     Lorem ipsum dolor sit <del>amet  elit </del>  . Esse inventore eos sunt nostrum consequuntur fuga odit accusantium fugit saepe recusandae? Magnam labore commodi dolores tempore quae corrupti! Quibusdam, rerum alias.
    Lorem ipsum dolor sit amet consectetur <strong>Adipisicing </strong> Consequatur quis aliquid dicta quos dolores! Blanditiis earum deserunt officia omnis sequi. Ducimus provident placeat soluta, explicabo tempora possimus praesentium quidem repellat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugit provident totam <abbr pm="prime minister">PM</abbr> quidem, asperiores officiis vero. Placeat architecto, natus sequi molestias dolores a quidem voluptas eum! Consectetur, veniam nisi!
    Lorem ipsum,<ins> dolor sit amet</ins> consectetur adipisicing elit. Nemo iusto quisquam, inventore eius accusamus, accusantium pariatur ut ex vero officiis iure maxime debitis. Ad sit veniam ullam corporis, corrupti ratione?
</p>
</html>